	[General]
include ../Parameters/Castalia.ini



sim-time-limit = 400s

SN.field_x = 60		# meters
SN.field_y = 60		# meters

SN.numNodes = 10
SN.deployment = "3x3"


SN.node[*].ApplicationName = "Skripsian"

# Using ideal parameters for wireless channel and CC2420 radio
include ../Parameters/WirelessChannel/Ideal.ini
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.mode = "IDEAL"
# Using CSMA (carrier sense) MAC and multipathRings routing
#include ../Parameters/MAC/CSMA.ini
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"


SN.node[*].Application.collectTraceInfo = true
SN.node[*].Communication.Radio.collectTraceInfo = true

